<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="653.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleur.QuestionController">
   <children>
      <AnchorPane prefHeight="107.0" prefWidth="643.0" stylesheets="@../../../../../../../../TP_POO/src/main/resources/directory/design.css">
         <children>
            <Label fx:id="questionLabel" text="Question :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="questionTextField" layoutY="26.0" prefHeight="26.0" prefWidth="299.0" />
            <HBox alignment="TOP_CENTER" layoutY="57.0" spacing="10.0">
               <children>
                  <Label text="Choix : ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="choice1TextField" />
                  <TextField fx:id="choice2TextField" />
                  <TextField fx:id="choice3TextField" />
               </children>
            </HBox>
            <ComboBox fx:id="type_question" layoutX="314.0" layoutY="24.0" prefHeight="26.0" prefWidth="320.0" promptText="Type de question" styleClass="white-background" stylesheets="@../../../../../../../../TP_POO/src/main/resources/directory/design.css" />
            <Label fx:id="questionLabel1" layoutX="315.0" layoutY="-3.0" text="Type de question:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
